<!DOCTYPE html>
<!-- This example HTML file is copied largely from the egui example -->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>ngeom physics demo</title>
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

	#physics_demo_canvas {
	    height: 600px;
	    width:800px;
	    border: 1px solid #CCC;
	}
    </style>
</head>

<body>
    <canvas id="physics_demo_canvas"></canvas>

    <div class="centered" id="center_text">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
